# agpplugin-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tans/agpplugin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/agpplugin/demo/: MainActivity.kt  MethodInOutHook.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tans/agpplugin/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/com/tans/agpplugin/plugin/: AndroidActivityClassVisitor.kt  AndroidActivityClassVisitorFactory.kt  AndroidActivityMethodVisitor.kt  Log.kt  TansPlugin.kt
